FROM --platform=linux/x86_64 ruby:3.4.3

ENV LANG C.UTF-8
ENV TZ Asia/Tokyo
ENV RAILS_ENV=production

RUN mkdir /myapp
WORKDIR /myapp
COPY Gemfile /myapp/Gemfile
COPY Gemfile.lock /myapp/Gemfile.lock

# Deal with Bundler bugs
RUN gem update --system
RUN bundle update --bundler

RUN bundle install

COPY . /myapp
RUN mkdir -p tmp/sockets
RUN mkdir -p tmp/pids

VOLUME /myapp/public
VOLUME /myapp/tmp

# Add a script to be executed every time the container starts.
COPY entrypoint.prod.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.prod.sh
# Also copy worker entrypoint for worker containers
COPY entrypoint.worker.prod.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.worker.prod.sh

# Default entrypoint for Rails app
ENTRYPOINT ["entrypoint.prod.sh"]
EXPOSE 3000